# Learn

Learn/: pom.xml
Learn/src/test/java/: SeleniumBaseUi.java
Learn/src/test/java/Fikes/: Emp3.json
Learn/src/test/java/Java8/: Employee.java  Runner.java
Learn/src/test/java/RestApi/: MockAPI.java  RestTest.java
Learn/src/test/java/Selenium/JDBC/: Address.java  EmployeRunner.java  Employee.java
Learn/src/test/java/Selenium/Page/: AmazonHomePage.java
Learn/src/test/java/Selenium/Test/: seleniumBaseUi.java
Learn/src/test/java/Selenium/Utils/: MathUtil.java  Waiter.java
Learn/src/test/java/com/restassured/: interview.java
Learn/src/test/java/cucumber/StepDefinitions/: Step.java  TestRunner.java
Learn/src/test/java/cucumber/feature/: Scenario.feature
Learn/src/test/java/javaTutorial/: ExceptionHandling.java
Learn/src/test/java/learn/: Abc.java  LargestNumber.java  ReplaceCharacter.java  longestSubstring.java
